\begin{titlepage}
\includegraphics[width=26mm]{cp2526t_media/UM.jpg}\includegraphics[width=26mm]{cp2526t_media/EE.jpg}

\vspace{7mm}
\leading{17pt}
{\Large
\textbf{Universidade do Minho}
\\
{\fontseries{l}\selectfont
Escola de Engenharia
}}

\vspace{50mm}
\leading{27pt}
{\huge
\textbf{Cálculo de Programas}
\\
Trabalho Prático (2025/26)}
\\
%
\\
{\LARGE
Lic.\ em Ciências da Computação
\\
Lic.\ em Engenharia Informática}

\vspace{40mm}
\leading{15pt}
{\Large
\begin{tabularx}{\textwidth}{@{}p{20mm} X}
    \multicolumn{2}{@{}l}{\textbf{Grupo \thegroup}} \\
    \multicolumn{2}{@{}l}{} \\
    \thestudentA \\
    \thestudentB \\
    \thestudentC \\
    %\thestudentD \\
\end{tabularx}
}

\vspace*{\fill}
{\large \myear}
\end{titlepage}
