
@String{pub-SUCSLI              = "Stanford University Center for the
                                  Study of Language and Information"}
@String{pub-SUCSLI:adr          = "Stanford, CA, USA"}

@inproceedings{Ok00,
  author       = {Chris Okasaki},
  editor       = {Martin Odersky and
                  Philip Wadler},
  title        = {Breadth-first numbering: lessons from a small exercise in algorithm
                  design},
  booktitle    = {Proceedings of the Fifth {ACM} {SIGPLAN} International Conference
                  on Functional Programming {(ICFP} '00), Montreal, Canada, September
                  18-21, 2000},
  pages        = {131--136},
  publisher    = {{ACM}},
  year         = {2000},
  url          = {https://doi.org/10.1145/351240.351253},
  doi          = {10.1145/351240.351253},
  timestamp    = {Thu, 08 Jul 2021 16:04:01 +0200},
  biburl       = {https://dblp.org/rec/conf/icfp/Okasaki00.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{KR78,
    author =	"B.W. Kernighan and D.M. Richtie",
    title=	{The {C} Programming Language},
    publisher=	{Prentice Hall, Englewood Cliffs, N.J.},
    year={1978}
}
@book{Hu00,
   KEY = "Hu00",
   AUTHOR = "P. Hudak",
   TITLE = {\htmladdnormallink{The Haskell School of Expression - Learning Functional Programming Through Multimedia}{http://www.haskell.org/soe/}},
   PUBLISHER = "Cambridge University Press",
   EDITION = "1st",
   YEAR = "2000",
   NOTE = "ISBN 0-521-64408-9"
}
@article{EK06,
  longauthor = {Erwig, Martin and Kollmansberger, Steve},
  author = {Erwig, M. and Kollmansberger, S.},
  title = {FUNCTIONAL PEARLS: Probabilistic functional programming in Haskell},
  journal = {J. Funct. Program.},
  volume = {16},
  issue = {1},
  month = {January},
  year = {2006},
  noissn = {0956-7968},
  pages = {21--34},
  numpages = {14},
  nourl = {http://dl.acm.org/citation.cfm?id=1114008.1114013},
  nodoi = {10.1017/S0956796805005721},
  acmid = {1114013},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA}
}

@Book{Kn92,
  author =       "D.E. Knuth",
  longauthor =       "Donald E. Knuth",
  title =        "Literate Programming",
  publisher =    pub-SUCSLI,
  address =      pub-SUCSLI:adr,
  pages =        "xv + 368",
  year =         "1992",
  ISBN =         "0-937073-80-6 (paper), 0-937073-81-4 (cloth)",
  ISBN-13 =      "978-0-937073-80-3 (paper), 978-0-937073-81-0 (cloth)",
  LCCN =         "QA76.6.K644",
  bibdate =      "Sun Jul 10 01:09:29 1994",
  price =        "US\$24.95",
  series =       "CSLI Lecture Notes Number 27"
}

@book{Kn86
  , author = {D.E. Knuth}
  , title = {The \TeX book}
  , publisher = {Addison-Wesley Publishing Company}
  , edition = {7th}
  , year = {1986}
}

@book{GRM97
  , title     = {The LaTeX Graphics Companion}
  , author    = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach}
  , publisher = {Addison-Wesley}
  , year      = {1997}
  , note      = {ISBN 0-201-85469-4}
}

@misc{Ol98-24
, author    = {J.N. Oliveira}
, title     = {{Program Design by Calculation}}
, htmltitle     = {\htmladdnormallink{Program Design by Calculation}{\jnoBase/ps/pdbc.pdf}}
, note = {Draft of textbook in preparation. First version: 1998. Current version: Sep. 2024. Informatics Department, University of Minho (\href{http://www.di.uminho.pt/~jno/ps/pdbc.pdf}{\textsc{pdf}}).}
, year = {2024}
}

@misc{Se19
, author = {SelfKey}
, year = {2015}
, title = {What is a {Merkle} Tree and How Does it Affect Blockchain Technology?}
, note = {Blog:\\ \url{https://selfkey.org/what-is-a-merkle-tree-and-how-does-it-affect-blockchain-technology/}. Last read: \today.}
}

@misc{Co15
, author = {C. Olah}
, year = {2015}
, title = {Neural Networks, Types, and Functional Programming}
, note = {Blog: \url{http://colah.github.io/posts/2015-09-NN-Types-FP/}, last read: \today.}
}
@misc{Ka15
, author = {A. Karpathy}
, year = {2015}
, title = {The Unreasonable Effectiveness of Recurrent Neural Networks}
, note = {Blog: \url{http://karpathy.github.io/2015/05/21/rnn-effectiveness}, last read: \today.}
}
